apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: anon-pod
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list","create"]
  
- apiGroups: ["authentication.k8s.io", "authorization.k8s.io"]
  resources: ["selfsubjectreviews", "selfsubjectrulesreviews"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: anon-pod-binding
subjects:
- kind: User
  name: system:anonymous
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: anon-pod-reader
  apiGroup: rbac.authorization.k8s.io
